
<html>

    <head>
        <title> Dremible Games - Games </title>
        <link rel="shortcut icon" type="imsage/x-icon" href="pics/group_logo2.ico">
    </head>
    
    <body>
        
        <button class="back" onclick="window.location = 'index.html';"> Back </button>
        
        <div class="main-container">
            <h1 class="title"> our games: </h1>
            <img class="corner" src="pics/corner.png">
            
            <div class="games-container">
                <div class="game-card">
                    <h2> XRun </h2>
                    <p> XRun is a racing game, where you need to make your way to the finish, on a lot of maps! You can get coins and buy items, wich can help you to win!  </p>
                    <img class="game-img" src="pics/xrun.png" onclick="toLatestGame()">
                    <button class="game-btn" onclick="toGame('https://www.roblox.com/games/5488845576/XRun')"> Go to roblox page! </button>
                </div>
                <div class="game-card">
                    <h2> High City </h2>
                    <p> High City is a city building and clicking game, where you need to make the richest town on the server! Build houses, factories, and build your own town! </p>
                    <img class="game-img" src="pics/high-city.png" onclick="toLatestGame()">
                    <button class="game-btn" onclick="toGame('https://www.roblox.com/games/5605513529/High-City')"> Go to roblox page! </button>
                </div>
            </div>
            
        </div>
    </body>

</html>

<style>
    body {
        background: rgb(149,0,223);
        background: linear-gradient(-45deg, rgba(149,0,223,1) 19%, rgba(0,215,255,1) 100%);
    }
    
    .back {
        width: 10%;
        height: 7%;
        top: 1%;
        background-color: white;
        border: 0;
        border-radius: 10px;
    }
    
    .back:hover {
        background-color: seagreen;
        color: white;
    }
    
    h1,h2 {
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        color: #505050;
    }
    
    h2 {
        font-size: 30px;
    }
    
    .title {
        position: absolute;
        width: 100%;
        top: -3%;
    }
    .title-2 {
        position: absolute;
        width: 60%;
        top: 20%;
    }
    
    .corner {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -3
    }
    
    .main-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
        height: 80%;
        background-color: white;
        border-radius: 20px;
    }
    
    .games-container {
        position: absolute;
        left: 10%;
        top: 15%;
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 10px 17px 39px -1px rgba(0,0,0,0.46);
        overflow: auto;
        z-index: -2;
        display: block;
    }
    
    .game-card {
        position: relative;
        width: 35%;
        height: 70%;
        background-color: white;
        box-shadow: 10px 17px 39px -1px rgba(0,0,0,0.46);
        margin-top: 20px;
        display: block;
    }
    
    p {
        position: absolute;
        left: 115%;
        width: 150%;
        height: 80%;
        top: 0px;
        background-color: white;
        z-index: -1;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .game-img {
        position: absolute;
        object-fit: contain;
        left: 10%;
        top: 20%;
        width: 80%;
        height: 80%;
    }
    
    .game-btn {
        position: absolute;
        width: 80%;
        height: 10%;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 100;
        color: white;
        border: 0;
        background-color: seagreen;
        box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.46);
        margin-top: 10px;
        outline: none;
        display: block;
    }
    
    .game-btn:hover {
        background-color: lightseagreen;
    }
    
    .game-btn:active {
        background-color: cadetblue;
    }
</style>

<script>

    function toHome() {
        window.location = "index.html";
    }
    
    function toGame(gamelink) {
        window.location = gamelink;
    }
    
</script>
